plugins {
    id 'org.jetbrains.intellij' version '1.12.0'
    id 'java'
}

group 'org.wilbert'
version '1.0.4'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1.4'
//    localPath = '/Applications/Android Studio.app/Contents'
    plugins = ['java','android']
}
patchPluginXml {
    changeNotes = """
      when native crashed!!! <br>
      <em>1. fix large project waiting too long without response</em> <em>2. fix sometimes can not work</em>"""
}
//test {
//    useJUnitPlatform()
//}